import requests
import csv

temp = {}

with open('csvToJson/data.csv', newline='') as csvfile:
    csvreader = csv.reader(csvfile)
    for row in csvreader:
        key = row[3]
        value = row[4]
        if temp.get(key) is None:
            temp[key] = []
        temp[key].append(value)
# print(list(temp)[:500])
del temp['개방서비스명']
# 식품 : 일반음식점, 식품자동판매기업, 휴게음식점, 위탁급식영업
# 교통 : 석유판매업 
# 광고 : 옥외광고업
# 건강 : 건강기능식품일반판매업
# 통신 : SKT, LG, KT
# 문화 : 노래연습장업, 공연장, 영화상영업, 영화상영관, 한옥체험업, 지방문화원, 박물관, 미술관, 일반게임제공업, 청소년게임제공업, 목욕장업, 유원시설업(기타), 썰매장업, 일반유원시설업, 빙상장업, 종합휴양업, 문화예술법인
# 의료 : 의료기기판매(임대)업, 의원, 약국, 의료기기수리업, 의료법인, 병원, 산후조리업, 부속의료기관
# 동물 : 동물용의료용구판매업, 동물약국, 동물판매업, 동물병원, 동물용의약품도매상
# 여행 : 숙박업, 일반여행업, 관광숙박업, 국내여행업, 국외여행업, 일반야영장업, 국내여행업, 종합여행업, 자동차야영장업
# 미용 : 미용업
# 운동 : 체육도장업, 체력단련장업, 골프연습장업, 종합체육시설업, 수영장업, 당구장업, 무도학원업, 등록체육시설업
# 종교 : 전통사찰
# 의류 : 세탁업
# 마트 : 식품판매업(기타), 식품소분업
# PC방 : 복합유통게임제공업
# 이발 : 이용업
# 기타 : 안경업, 담배도매업

# 토스
# 식비, 쇼핑, 이체, 편의점-마트-잡화, 술-유흥, 카페-간식, 카테고리 없음, 미용, 여행-숙박, 교육, 주거-통신, 교통-자동차, 의료-건강-피트니스, 생활

# 네이버
# 쇼핑, 식비, 카페-간식, 생활, 교육, 이체, ATM출금, 뷰티-미용, 술-유흥, 위미-여가, 주거-통신, 의료-건강-피트니스

# 뱅크샐러드
# 식사, 미분류, 카페/간식, 생활, 의복/미용, 여행/숙박, 교육, 술/유흥, 경조사, 주거/통신, 교통, 의료/건강


# 식비, 편의점/마트, 카페/간식, 여행/숙박, 교육, 주거/통신, 교통, 의료/건강, 문화/여가, 기타(미분류, 카테고리 없음)
# 온라인 쇼핑, 배달 음식, 반려동물


# 식비 : 일반음식점, 식품자동판매기업, 위탁급식영업
# 편의점/마트 : 식품판매업(기타), 식품소분업, 담배소매업, {}
# 카페/간식 : 휴게음식점, {}
# 여행/숙박 : 종합휴양업, 숙박업, 일반여행업, 관광숙박업, 국내여행업, 국외여행업, 일반야영장업, 국내여행업, 종합여행업, 자동차야영장업
# 교육 : 
# 주거/통신 : {SKT, LG, KT, 알뜰폰}
# 생활 : 미용업, 세탁업, 이용업, 안경업
# 교통 : 석유판매업, {}
# 의료/건강 : 건강기능식품일반판매업, 의료기기판매(임대)업, 의원, 약국, 의료기기수리업, 의료법인, 병원, 산후조리업, 부속의료기관, 
# 운동 : 체육도장업, 체력단련장업, 종합체육시설업, 골프연습장업, 수영장업, 무도학원업, 등록체육시설업
# 문화/여가 : 노래연습장업, 공연장, 영화상영업, 영화상영관, 한옥체험업, 지방문화원, 박물관, 미술관, 일반게임제공업, 청소년게임제공업, 목욕장업, 유원시설업(기타), 썰매장업, 일반유원시설업, 빙상장업, 당구장업, 전통사찰, 복합유통게임제공업
# 온라인 쇼핑 : {11번가, }
# 배달 음식 : {요기오, 배달의 민족, 쿠팡이츠, 롯데잇츠, 두잇, 땡겨요}
# 반려동물 : 동물용의료용구판매업, 동물약국, 동물판매업, 동물병원, 동물용의약품도매상
# 기타

print(temp.keys())